* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  font: size 62.5%;
}

.hamburger-menu {
  width: 2rem;
  height: 2rem;

  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 200;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: right 0.7s;
}
.change .hamburger-menu {
  right: 15rem;
}
.line {
  width: 100%;
  height: 0.2rem;
  background-color: white;
  box-shadow: 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}
.change .line {
  background-color: rgb(0, 0, 0, 0.8);
}
.change .line-1 {
  transform: rotate(45deg) translate(0.2rem, 0.6rem);
}
.change .line-2 {
  opacity: 0;
  visibility: hidden;
}
.change .line-3 {
  transform: rotate(-45deg) translate(0.2rem, -0.6rem);
}

nav {
  height: 100px;
  width: 100%;
  background: white;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 100px;
  position: fixed;
  top: 0;
  z-index: 1;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.menu a {
  text-decoration: none;
  color: black;
  margin-top: 30px;
  padding: 70px 20px;
  display: inline-block;
  font-family: sans-serif;
  font-size: 20px;
}
.menu a:first-child {
  color: crimson;
}
.menu a:hover {
  color: brown;
}
.hamburger-menu span {
  position: absolute;
  left: 3rem;
  width: 4rem;
  height: 1.5rem;
  background-color: rgba(255, 127, 80, 0.699);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Times New Roman", Times, serif;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
}
.change .hamburger-menu:hover span {
  opacity: 1;
  visibility: visible;
}
.hamburger-menu span::before {
  content: "";
  position: absolute;
  border-left: 22px solid transparent;
  border-right: 10px solid rgba(255, 127, 80, 0.699);
  border-bottom: 12px solid transparent;
  border-top: 12px solid transparent;
  top: 20%;
  left: -2rem;
  transform: translateY(-20%);
}
.header {
  width: 100%;
  height: 100vh;
  position: relative;
  perspective: 100rem;
  overflow: hidden;
}
.img-wrap {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  animation: scale 30s;
  margin-bottom: 0px;
}
@keyframes scale {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
.banner {
  display: inline-block;
  position: absolute;
  top: 30%;
  left: 15%;
}

.banner h1 {
  margin-top: 100px;
  font-family: 'Times New Roman', Times;
  font-weight: bold;
  font-size: 3rem;
  font-weight: 100;
  color: white;
  width: 100%;
  line-height: 4rem;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 5;
  animation: movebanner 1s 0.5s forwards;
}
.banner p {
  font-family: sans-serif;
  font-size: 1.5rem;
  color: white;
  line-height: 4rem;
  width: 90%;
  margin-bottom: 1rem;
  opacity: 0;
  animation: movebanner 1s 0.7s forwards;
}
.banner button {
  margin-top: 1rem;
  border-radius: 50px;
  width: 10rem;
  height: 3rem;
  background-color: burlywood;
  border: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 20px;
  text-transform: inherit;
  color: white;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  opacity: 0;
  animation: movebanner 1s 0.9s forwards;
}
@keyframes movebanner {
  0% {
    transform: translateY(40rem) rotateY(-20deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}
.sidebar {
  width: 20rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -20rem;
  background-color: white;
  transition: right 0.5s;
  z-index: 100;
}
.change .sidebar {
  right: 0;
}
.menu {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.menu-item {
  text-align: center;
}
.menu-link {
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  line-height: 4rem;
  color: #555;
  position: relative;
}

.menu-link:hover {
  color: coral;
}
.social-media {
  position: absolute;
  bottom: 12rem;

  width: 100%;
  display: flex;
  justify-content: center;
}
.social-media i {
  font-size: 2.2rem;
  margin: 12px;
  width: 3rem;
  height: 3rem;
  background-color: #777;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.3s;
}
.social-media i:hover {
  background-color: coral;
}
/* .about-us {
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 5rem;
}
.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0 10rem 0;
}
.section-heading {
  font-family: "Times New Roman", Times, serif;
  font-size: 3rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 1rem;
} */

/* .services {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  grid-row-gap: 1rem;
  object-fit: cover;
}
.service {
  width: 100%;
  margin-bottom: 2rem;
  text-align: center;
}
.service:nth-child(1) {
  grid-column: 4/7;
  grid-row: 1/3;
}
.service:nth-child(2) {
  grid-column: 3/6;
  grid-row: 3/5;
}
.service:nth-child(3) {
  grid-column: 4/7;
  grid-row: 5/-1;
}
.service:nth-child(4) {
  grid-column: 11/14;
  grid-row: 1/3;
}
.service:nth-child(5) {
  grid-column: 12/15;
  grid-row: 3/5;
}
.service:nth-child(6) {
  grid-column: 11/14;
  grid-row: 5/-1;
}
.services-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.services-header i {
  font-size: 2rem;
  color: #4b4b4b;
  margin-right: 1rem;
}
.services-header h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 25px;
  line-height: 25px;
  font-weight: 300;
  margin-bottom: 10px;
}
.service-text {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.2rem;
  text-align: justify;
} */
/* .about-us {
  grid-column: 7/11;
  grid-row: 2/6;
  width: 30rem;
}

.about-us-img-wrapper img {
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
} */
#about-us 
{
  background-color: #a7a7a7;
  margin-top: 0%;
}

.about-us-des {
  margin-left: 15%;
  margin-right: 15%;
  color: rgb(96, 95, 95);
}

.about-us-title {
  padding: 4px;
  text-align: center;
  margin-top: 4px;
  margin-bottom: 10px;
}

.section-heading {
  font-size: 40px;
  color: #444;
  text-align: center;
  padding: 10px 10px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.about-us-title h3 {
  font-size: 25px;
  margin-bottom: 20px;
  margin-top: 1px;
  color: #444;
  margin-bottom: 10px;
}

.about-us-title p {
  font-size: 20px;
  line-height: 1.5;
  color: #444;
  margin-bottom: 10px;
}
.services {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1rem 10rem 2rem;
}
.cards-wrapper {
  margin-bottom: 1px;
  margin-top: 4%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 0;
  width: 100%;
  margin-bottom: 0.1rem;
}
.card {
  width: 25rem;
  height: 30rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  position: relative;
}
.card-image-wrapper {
  width: 100%;
  height: 100%;
  background-color: #000000;
  border-radius: 0.5rem;
}
.card-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity 0.3s;
}
.card:hover .card-image-wrapper img {
  opacity: 0.5;
}
.card-info {
  position: absolute;
  bottom: 0;
  padding: 1rem;
  text-shadow: 0.2rem 0.1rem rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}
.card-info h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 300;
  color: white;
  margin: 5%;
}
.card-info h3 {
  font-family: 'Times New Roman', Times;
  font-size: 1.5rem;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.726);
  margin-bottom: 1rem;
}
.card-info p {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 100;
  color: #eee;
  width: 60%;
  margin-bottom: 1.5rem;
}
/* .card-info button {
  width: 6rem;
  height: 2rem;
  background-color: coral;
  border: none;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.1rem;
  line-height: 1.5rem;
  color: #eee;
  border-radius: 0.3rem;
  box-shadow: 0.1rem 0.3rem rgba(0, 0, 0, 0.2);
} */
.contact {
  margin-top: 0rem;
  width: 100%;
  height: 100vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-wrapper {
  margin-top: -10.40%;
  width: 60%;
  height: 40rem;
  display: flex;
  background-color: white;
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}
.contact-left {
  width: 40%;
  background: linear-gradient(rgba(15, 15, 12, 0.6), rgba(22, 22, 22, 0.74)),
    url(images/contact-bg.jpg) center no-repeat;
  background-size: cover;
}
.contact-right {
  width: 60%;
  background-color: #eee;
  padding: 3rem 10rem 10rem 10rem;
}
.contact-heading {
  font-family: 'Times New Roman', Times;
  font-size: 3rem;
  font-weight: 300;
  color: #272727;
  margin-bottom: 0rem;
  text-align: center;
}
.contact-right form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input-group {
  position: relative;
}
.field {
  width: 25rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem dashed #636363;
  margin: 1.5rem 0;
  padding: 1rem 3rem 1rem 0;
  font-family: 'Times New Roman', Times;
  font-size: 1.3rem;
  color: #4b4b4b;
}
.input-group input {
  height: 4rem;
}
.input-group textarea {
  max-height: 4rem;
  max-width: 40rem;
}
.field:focus {
  border-bottom-style: solid;
}
.input-group label {
  position: absolute;
  left: 0;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.2rem;
  color: #4b4b4b;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.3sec;
}
.input-label {
  bottom: 2rem;
}
.message {
  bottom: 4rem;
}
.field:focus ~ label {
  transform: translateY(-2rem);
  font-size: 1.2rem;
}
.submit-btn {
  width: 17rem;
  height: 3rem;
  background-color: burlywood;
  color: white;
  border: 20px;
  margin-top: 1rem;
  font-family: 'Times New Roman', Times;
  font-size: 25px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  cursor: pointer;
  box-shadow: 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
}
.footer {
  width: 100%;
  height: 8rem;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-content {
  width: 60%;
  display: flex;
  justify-content: space-between;
}
.copyright {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.3rem;
  color: #a7a7a7;
}
.social-list a {
  margin: 0 1rem;
}
.social-list i {
  font-size: 2rem;
  color: #a7a7a7;
}

@media (max-width: 1500px) {
  .about-us-img-wrapper {
    grid-row: 3/-1;
  }
  .card {
    width: 34rem;
  }
  .contact-wrapper {
    width: 80%;
    height: 65rem;
  }
  .footer-content {
    width: 80%;
  }
}
@media (max-width: 1400px) {
  .banner h1 {
    font-size: 6rem;
    line-height: 7rem;
  }
  .banner p {
    font-size: 3rem;
  }
  .banner button {
    width: 20rem;
    height: 5rem;
  }
}
